<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crude Operation JS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Crud</h1>
    <div class="employee-form">
        <form autocomplete="off" onsubmit="onFormSubmit()">
            <div>
                <label>Full Name</label>
                <input type="text" name="fullName" id="fullName">
            </div>
            <div>
                <label>Email Id</label>
                <input type="text" name="email" id="email">
            </div>
            <div class="form-action-buttons">
                <input type="submit" value="Submit">
                <input type="reset" value="reset">
            </div>
        </form>
</div>
<br/>
<div class = "employees-table">
        <table class="list" id="employeeList">
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Email Id</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
</div>
<script src="./script.js"></script>
</body>
</html> -->